{
  "name": "enyo",
  "version": "1.0.0",
  "description": "html css bootstrap javascript jquery",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "css",
    "bootstrap",
    "javascript",
    "jquery"
  ],
  "author": "Olena Ovchar",
  "license": "ISC"
}
